%----------------------------------------
% GMAT High-Fidelity Propagation Script
% Satellite: ISS (ZARYA) (NORAD 25544)
% Generated by generate_gmat_data.py
%----------------------------------------

%--- Spacecraft ---
Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '01 Jan 2024 12:00:00.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = -5990.943852957854;
GMAT Sat.Y = -3200.164147539507;
GMAT Sat.Z = 1.624637380222;
GMAT Sat.VX = 2.252682496822;
GMAT Sat.VY = -4.195236540992;
GMAT Sat.VZ = 6.007614532320;
GMAT Sat.DryMass = 1000.0;
GMAT Sat.Cd = 2.2;
GMAT Sat.DragArea = 9.0909;
GMAT Sat.Cr = 1.8;
GMAT Sat.SRPArea = 9.0909;

%--- Force Model (high-fidelity) ---
Create ForceModel HighFidelityFM;
GMAT HighFidelityFM.CentralBody = Earth;
GMAT HighFidelityFM.PrimaryBodies = {Earth};
GMAT HighFidelityFM.PointMasses = {Sun, Luna};
GMAT HighFidelityFM.SRP = On;
GMAT HighFidelityFM.GravityField.Earth.Degree = 20;
GMAT HighFidelityFM.GravityField.Earth.Order = 20;
GMAT HighFidelityFM.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT HighFidelityFM.Drag.AtmosphereModel = MSISE90;

%--- Propagator ---
Create Propagator HighFidelityProp;
GMAT HighFidelityProp.FM = HighFidelityFM;
GMAT HighFidelityProp.Type = RungeKutta89;
GMAT HighFidelityProp.InitialStepSize = 60;
GMAT HighFidelityProp.Accuracy = 1e-12;
GMAT HighFidelityProp.MinStep = 0.001;
GMAT HighFidelityProp.MaxStep = 300;
GMAT HighFidelityProp.MaxStepAttempts = 50;

%--- Report File ---
Create ReportFile OrbitReport;
GMAT OrbitReport.Filename = 'C:/Users/abhin/ISEF-PINN/data/gmat_orbits/25544_7day_gmat_report.txt';
GMAT OrbitReport.Add = {Sat.ElapsedSecs, Sat.EarthMJ2000Eq.X, Sat.EarthMJ2000Eq.Y, Sat.EarthMJ2000Eq.Z, Sat.EarthMJ2000Eq.VX, Sat.EarthMJ2000Eq.VY, Sat.EarthMJ2000Eq.VZ};
GMAT OrbitReport.WriteHeaders = false;
GMAT OrbitReport.LeftJustify = On;
GMAT OrbitReport.ZeroFill = On;
GMAT OrbitReport.ColumnWidth = 23;

%--- Mission Sequence ---
BeginMissionSequence;
Propagate HighFidelityProp(Sat) {Sat.ElapsedSecs = 604800.00};
