%----------------------------------------
% GMAT High-Fidelity Propagation Script
% Satellite: CREW DRAGON C212 (NORAD 58536)
% Generated by generate_gmat_data.py
%----------------------------------------

%--- Spacecraft ---
Create Spacecraft Sat;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = '01 Jan 2024 12:00:00.000';
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X = -5591.018709241911;
GMAT Sat.Y = -3860.590019350521;
GMAT Sat.Z = 3.012238362716;
GMAT Sat.VX = 2.713672253897;
GMAT Sat.VY = -3.912573158437;
GMAT Sat.VZ = 6.004505832900;
GMAT Sat.DryMass = 1000.0;
GMAT Sat.Cd = 2.2;
GMAT Sat.DragArea = 9.0909;
GMAT Sat.Cr = 1.8;
GMAT Sat.SRPArea = 9.0909;

%--- Force Model (high-fidelity) ---
Create ForceModel HighFidelityFM;
GMAT HighFidelityFM.CentralBody = Earth;
GMAT HighFidelityFM.PrimaryBodies = {Earth};
GMAT HighFidelityFM.PointMasses = {Sun, Luna};
GMAT HighFidelityFM.SRP = On;
GMAT HighFidelityFM.GravityField.Earth.Degree = 20;
GMAT HighFidelityFM.GravityField.Earth.Order = 20;
GMAT HighFidelityFM.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT HighFidelityFM.Drag.AtmosphereModel = MSISE90;

%--- Propagator ---
Create Propagator HighFidelityProp;
GMAT HighFidelityProp.FM = HighFidelityFM;
GMAT HighFidelityProp.Type = RungeKutta89;
GMAT HighFidelityProp.InitialStepSize = 60;
GMAT HighFidelityProp.Accuracy = 1e-12;
GMAT HighFidelityProp.MinStep = 0.001;
GMAT HighFidelityProp.MaxStep = 300;
GMAT HighFidelityProp.MaxStepAttempts = 50;

%--- Report File ---
Create ReportFile OrbitReport;
GMAT OrbitReport.Filename = 'C:/Users/abhin/ISEF-PINN/data/gmat_orbits/58536_gmat_report.txt';
GMAT OrbitReport.Add = {Sat.ElapsedSecs, Sat.EarthMJ2000Eq.X, Sat.EarthMJ2000Eq.Y, Sat.EarthMJ2000Eq.Z, Sat.EarthMJ2000Eq.VX, Sat.EarthMJ2000Eq.VY, Sat.EarthMJ2000Eq.VZ};
GMAT OrbitReport.WriteHeaders = false;
GMAT OrbitReport.LeftJustify = On;
GMAT OrbitReport.ZeroFill = On;
GMAT OrbitReport.ColumnWidth = 23;

%--- Mission Sequence ---
BeginMissionSequence;
Propagate HighFidelityProp(Sat) {Sat.ElapsedSecs = 27870.97};
