-------------------------------------------------------------------------------------------------
  NORAD  Name                     Alt(km)  Inc(deg)     Vanilla         FNN        PINN   Improv%
-------------------------------------------------------------------------------------------------
  20580  HUBBLE (HST)               538.9     28.47     23770.5       119.3       118.8     99.5%
  25063  ORBCOMM FM-5               781.7     25.00     26982.5       124.5       124.1     99.5%
  25544  ISS (ZARYA)                416.7     51.64     23170.3        59.4        59.1     99.7%
  36508  COSMOS 2251 DEB            852.5     74.04     28761.5        68.2        67.6     99.8%
  37849  SUOMI NPP                  827.0     98.73     24797.7        75.7        75.4     99.7%
  43013  NOAA-20 (JPSS-1)           827.0     98.72     24695.4        75.7        75.3     99.7%
  43070  IRIDIUM 106                777.7     86.39     25249.3        79.2        78.9     99.7%
  43476  GRACE-FO 1                 511.9     89.01     25043.8        82.9        82.5     99.7%
  44713  STARLINK-1007              547.2     53.06     21754.7        56.7        56.3     99.7%
  44714  STARLINK-1008              547.2     53.05     21564.3        56.7        56.1     99.7%
  44715  STARLINK-1009              547.2     53.06     22607.8        56.7        56.3     99.8%
  44716  STARLINK-1010              547.2     53.05     21592.8        56.7        56.2     99.7%
  44883  CBERS 04A                  624.6     28.50     24311.8       117.8       117.6     99.5%
  46984  SENTINEL-6A                801.8     66.04     23853.7        58.4        57.8     99.8%
  48274  TIANHE (CSS)               387.7     41.47     19629.1        82.8        82.6     99.6%
  49260  LANDSAT 9                  702.6     98.21     25516.0        77.5        77.1     99.7%
  56227  CYGNUS NG-19               416.7     51.63     23238.2        59.4        59.2     99.8%
  57320  TROPICS-01                 548.4     29.70     21839.5       115.6       115.5     99.5%
  57321  TROPICS-02                 548.4     29.70     21729.9       115.6       115.1     99.5%
  58536  CREW DRAGON C212           416.7     51.64     23082.1        59.4        59.1     99.7%
-------------------------------------------------------------------------------------------------
         MEAN                                           23659.5        79.9        79.5     99.7%
         STD                                             2118.0        24.7        24.7      0.1%
-------------------------------------------------------------------------------------------------
