=================================================================================================
  RMSE Checkpoint Table — ISEF PINN Orbital Propagation
=================================================================================================
              Time (s) |   Vanilla NN RMSE (km) |         PINN RMSE (km) |        Improvement (%)
-------------------------------------------------------------------------------------------------
                 100.0 |              14.650243 |              62.018323 |               -323.33%
                 999.9 |               8.584166 |              43.910321 |               -411.53%
                4999.3 |               7.535563 |              25.829371 |               -242.77%
                9998.5 |            9319.439686 |              43.225595 |                 99.54%
=================================================================================================
