=================================================================================================
  RMSE Checkpoint Table — ISEF PINN Orbital Propagation
=================================================================================================
              Time (s) |   Vanilla NN RMSE (km) |         PINN RMSE (km) |        Improvement (%)
-------------------------------------------------------------------------------------------------
                 100.0 |              22.837221 |             100.346111 |               -339.40%
                 999.9 |              12.808939 |              59.258245 |               -362.63%
                4999.3 |              10.520322 |              33.952276 |               -222.73%
                9998.5 |            9773.692134 |              83.610923 |                 99.14%
=================================================================================================
