=================================================================================================
  RMSE Checkpoint Table — ISEF PINN Orbital Propagation
=================================================================================================
              Time (s) |   Vanilla NN RMSE (km) |         PINN RMSE (km) |        Improvement (%)
-------------------------------------------------------------------------------------------------
                 100.0 |              13.975792 |               2.144549 |                 84.66%
                1000.2 |               7.492070 |               1.231071 |                 83.57%
                5000.8 |               6.551717 |               0.864283 |                 86.81%
               10001.5 |               6.952063 |               1.270751 |                 81.72%
=================================================================================================
